<!DOCTYPE HTML>
<html lang="en" style="padding: 5px;">
<head>
  <meta charset="ISO-8859-1">
  <title>Telnet client using WebSockets</title>
  <script src="include/base64.js"></script>
  <script src="include/util.js"></script>
  <script src="include/websock.js"></script>
  <script src="include/webutil.js"></script>
  <script src="include/keysym2.js"></script>
  <script src="include/TANSI.js"></script>
  <script src="include/wstelnet.js"></script>
  <style type="text/css">
    <!--
      body {
        font-family: Monaco,Consolas,Lucida Console,DejaVu Sans Mono,Courier New,Droid Sans Mono,monospace; background-color: #1D1D1D; color: #C0C0C0; height: 100%; width: 100%; min-width: 700px; margin: 0; padding: 0; font-size: 85%;
      }
      #terminal {
        height: auto; width: 100%; margin: 0 auto;
      }
      hr {
        background: 0; outline: 0; width: 100%;
      }
      .breakLines {
        word-break: break-word; overflow-wrap: break-word; white-space: pre-wrap; overflow-x: auto;
      }
      * {
        font-family: Monaco,Consolas,Lucida Console,DejaVu Sans Mono,Courier New,Droid Sans Mono,monospace; font-size: 100%;
      }
      input {
        background: 0; border: 0; color: #C0C0C0; outline: 0;
      }
      #optionsBlock {
        display: block; position: fixed; top: 3px; right: 3px; color: #C0C0C0; background-color: rgba(29,29,29,0.4);
      }
    -->
  </style>
</head>
<body>
  <noscript style="color: #ff0000;">Please enable Javascript.</noscript>
  <audio id="bellSound" style="display: none;">
    <source src="./include/notification.mp3" type="audio/mpeg">
    <source src="./include/notification.wav" type="audio/wav">
  </audio>
  <div style="height: 100%; width: 100%; margin: 0 auto; color: #C0C0C0; background-color: #1D1D1D;">
    Host: <input id='host' style='width:100'>&nbsp;
    Port: <input id='port' style='width:50'>&nbsp;
    Encrypt: <input id='encrypt' type='checkbox'>&nbsp;
    <input id='connectButton' type='button' value='Connect' style='width:100px' onclick="connect();">&nbsp;

    <br><br>
    <pre id="terminal" class="breakLines"></pre>
    <hr style="border: 0; border-bottom: 1px dashed #C0C0C0;"/>
    <div id="cmd">
      <div id="prompt" style="float: left;">&gt;</div><div style="margin-left: 1.5em;"><input type="text" name="i" id="cmdline" style="width: 100%;margin-top:1px;" /></div>
    </div>
    <div id="optionsBlock">
      <input type="checkbox" id="beep" name="beep" value="1" /><label for="beep">Activate sounds</label><br />
      <input type="checkbox" id="noClrCmd" name="noClrCmd" value="1" /><label for="noClrCmd">Don't clear input on send</label><br />
      <input type="checkbox" id="breakLines" name="breakLines" value="1" checked /><label for="breakLines">Break long lines</label><br />
    </div>
  </div>

  <script>
    var telnet;

    function connect() {
      telnet.connect($D('host').value,
       $D('port').value,
       $D('encrypt').checked);
      $D('connectButton').disabled = true;
      $D('connectButton').value = "Connecting";
    }

    function disconnect() {
      $D('connectButton').disabled = true;
      $D('connectButton').value = "Disconnecting";
      telnet.disconnect();
    }

    function connected() {
      $D('connectButton').disabled = false;
      $D('connectButton').value = "Disconnect";
      $D('connectButton').onclick = disconnect;
    }

    function disconnected() {
      $D('connectButton').disabled = false;
      $D('connectButton').value = "Connect";
      $D('connectButton').onclick = connect;
      document.getElementById("cmd").innerHTML = "<span style='font-style: italic; color: #00FF00;'>Disconnected.</span><br>";
    }

    window.onload = function() {
      console.log("onload");
      var url = document.location.href;
      $D('host').value = (url.match(/host=([^&#]*)/) || ['',''])[1];
      $D('port').value = (url.match(/port=([^&#]*)/) || ['',''])[1];
      telnet = Telnet('terminal', connected, disconnected, 'cmdline', 'prompt');
      Util.addEvent(document.getElementById("noClrCmd"), 'change', telnet.toggleClr);
      Util.addEvent(document.getElementById("breakLines"), 'change', () => document.getElementById("terminal").classList.toggle("breakLines"));
    }

    window.onresize = function(event) {
      try {
        window.clearTimeout(timeout);
      } finally {
        timeout = window.setTimeout(telnet.setPageSize, 300);
      }
    }
  </script>
</body>
</html>
